@import "tailwindcss";

:root {
  --primary-color: #ffe500;
  --secondary-color: #0a2342;
  --text-color: #0c2a31;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    overflow-x: hidden;
}

.container-np {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-np {
    width: 80%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Maison Neue Mono", sans-serif;
    line-height: 3.8rem;
}

label, span {
    font-family: "Maison Neue Mono", sans-serif;
}

p, li, input, select {
    font-weight: 600;
    font-family: "Rubik", sans-serif;
}

:root {
    --primary-color: #ffe500;
    --secondary-color: #0a2342;
    --text-color: #0c2a31;
    --_g: var(--c3) 0 120deg, #0000 0;
}

.title-np {
    font-size: 32px;
}

.para-np {
    font-size: 15px;
    letter-spacing: 1.05px;
    line-height: 1.8rem;
    margin: 10px 0;
}

.main-button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    margin: 30px 0;
    display: inline-block;
    text-decoration: none;
}

.main-button::before,
.main-button::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7d8082;
    transition: all 0.3s ease;
}

.main-button::before {
    top: 0;
    border-bottom-width: 0;
}

.main-button::after {
    bottom: 0;
    border-top-width: 0;
}

.main-button:active,
.main-button:focus {
    outline: none;
}

.main-button:active::before,
.main-button:active::after {
    right: 3px;
    left: 3px;
}

.main-button:active::before {
    top: 3px;
}

.main-button:active::after {
    bottom: 3px;
}

.main-button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: black;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.main-button_lg::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: black;
}

.main-button_lg::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: black;
    transition: all 0.2s ease;
}

.main-button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: var(--primary-color);
    transform: skew(-15deg);
    transition: all 0.2s ease;
}

.main-button_text {
    position: relative;
}

.main-button:hover {
    color: black;
}

.main-button:hover .main-button_text {
    color: black;
}

.main-button:hover .main-button_sl {
    width: calc(100% + 15px);
}

.main-button:hover .main-button_lg::after {
    background-color: #fff;
}

@media (min-width: 768px) {
    .title-np {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .title-np {
        font-size: 25px;
    }
    .para-np {
        font-size: 10px;
        padding: 0;
    }
    .wrap-np {
        width: 95%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .title-np {
        font-size: 25px;
    }
    .para-np {
        font-size: 16px;
        padding: 0;
    }
}

.hero-np {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-section-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(10, 35, 66, 0.9), rgba(10, 35, 66, 0.7));
    z-index: -1;
}

.video-bg-np {
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.video-overlay-np {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.content-wrapper-np {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    height: 100%;
}

.content-box-np {
    background: #ffff;
    padding: 2rem;
    width: 85%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 0;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 21% 100%, 51% 50%, 33% 0);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content-flex-np {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    padding-left: 5%;
    position: relative;
}

.content-hero-np {
    width: 600px;
    position: relative;
    display: flex;
    position: absolute;
    top: 20%;
    left: -5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.content-hero-np img {
    width: 40%;
    margin-top: 20px;
}

.content-hero-np h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    color: black;
}

.hero-info-np {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.hero-info-item-np {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-info-item-np span {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 3px;
}

.hero-info-item-np span sup {
    text-transform: lowercase;
}

.hero-info-icon-np {
    width: 20px;
    height: 20px;
    fill: white;
}

.custom-shape-divider-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: 0;
}

.custom-shape-divider-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 223px;
}

.custom-shape-divider-bottom .shape-fill {
    fill: #f8fafc;
}

.custom-shape-divider-bottom-1736235312 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1736235312 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 223px;
}

.custom-shape-divider-bottom-1736235312 .shape-fill {
    fill: var(--primary-color);
}

.mobile-hero {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 0;
    z-index: 1000;
    color: #fff;
}

.mobile-hero img {
    width: 20%;
    margin: 10px 0;
}

.mobile-hero h1 {
    text-align: center;
    font-size: 30px;
    line-height: 2.1rem;
    margin: 20px 0;
    font-family: "Rubik", serif;
    font-weight: 900;
    color: #fff;
}

@media (max-width: 1300px) {
    .hero-np {
        height: 100vh;
        position: relative;
    }
    .content-box-np {
        display: none;
    }
    .mobile-hero {
        display: flex;
        position: absolute;
        bottom: 0;
        z-index: 1000;
        color: #fff;
    }
    .mobile-hero h1 {
        text-align: center;
        font-size: 30px;
        line-height: 2.1rem;
        margin: 20px 0;
        font-family: "Rubik", serif;
    }
    .mobile-hero img {
        width: 20%;
        margin: 10px 0;
    }
    .hero-info-item-np span {
        font-size: 15px;
    }
    .hero-section-bg {
        width: 100%;
    }
    .video-bg-np {
        width: 100%;
    }
    .hero-info-icon-np {
        fill: white;
        color: white;
    }
}

@media (max-width: 576px) {
    .hero-np {
        height: 100vh;
    }
    .content-box-np {
        display: none;
    }
    .mobile-hero {
        display: flex;
    }
    .mobile-hero h1 {
        text-align: center;
        font-size: 25px;
        line-height: 1.8rem;
        margin: 20px 0;
        font-family: "Rubik", serif;
    }
    .mobile-hero img {
        width: 20%;
        margin: 10px 0;
    }
    .hero-info-item-np span {
        font-size: 9px;
    }
    .hero-section-bg {
        width: 100%;
    }
    .video-bg-np {
        width: 100%;
    }
    .hero-info-icon-np {
        fill: #fff;
    }
}

.event-overview {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    background-color: #fff;
}

.event-overview-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.event-image-wrapper {
    width: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-image {
    width: 80%;
    height: 500px;
    display: block;
    clip-path: polygon(
        20% 0%,
        100% 0,
        100% 20%,
        100% 74%,
        81% 100%,
        20% 100%,
        0 100%,
        0 0
    );
}

.event-content {
    width: 50%;
    text-align: left;
    padding: 0 50px;
}

@media (max-width: 992px) {
    .event-overview-container {
        flex-direction: column;
        text-align: center;
    }
    .event-image-wrapper {
        flex: none;
        width: 100%;
        padding: 0;
    }
    .event-content {
        flex: none;
        width: 100%;
        padding: 0;
    }
    .event-image {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .event-overview {
        padding: 2rem 1rem;
    }
    .event-image {
        height: 300px;
    }
}

.features-np {
    background-color: #fff;
    text-align: center;
    margin: 2rem 0;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.features-title-np {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
    background: var(--primary-color);
    border-radius: 4px 4px 0 0;
    padding: 1rem;
}

.features-grid-np {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
}

.feature-item-np {
    width: 47%;
    text-align: left;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.feature-item-np:hover {
    transform: scale(1.01) rotateX(10deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-bottom: 2px solid black;
}

.feature-title-div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.bg-primary-color {
  background-color: yellow; 
}
.feature-icon-np {
    width: 48px;
    height: 48px;
    color: #0078ff;
    margin-right: 1rem;
}

.feature-title-np-text {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.feature-title-np {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 0 1rem;
}

.feature-description-np {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.4rem;
    letter-spacing: 1.03px;
}

@media (max-width: 992px) {
    .features-grid-np {
        gap: 1.5rem;
    }
    .feature-item-np {
        width: 100%;
        padding: 1rem;
    }
    .feature-title-div {
        flex-direction: row;
        align-items: center;
    }
    .feature-icon-np {
        width: 40px;
        height: 40px;
        margin-bottom: 0;
    }
    .feature-title-np-text {
        font-size: 1rem;
        margin: 0 0 0 0.5rem;
    }
    .feature-title-np {
        margin: 0.5rem 0 0.5rem 0;
    }
}

@media (max-width: 576px) {
    .features-title-np {
        font-size: 1.25rem;
        padding: 0.5rem;
    }
    .features-grid-np {
        gap: 1rem;
        padding: 1rem 0;
    }
    .feature-item-np {
        width: 100%;
        padding: 0.75rem;
        text-align: left;
    }
    .feature-title-div {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .feature-icon-np {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
    }
    .feature-title-np-text {
        font-size: 0.95rem;
        margin: 0;
    }
    .feature-title-np {
        font-size: 0.95rem;
        margin: 0.25rem 0;
    }
    .feature-description-np {
        font-size: 0.85rem;
        line-height: 1.2rem;
    }
}

.section-np {
    background: black;
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background-image: radial-gradient(
        rgba(255, 255, 255, 0.171) 2px,
        transparent 0
    );
    background-size: 30px 30px;
    background-position: -5px -5px;
}

.form-container-np {
    background: #1e1e1e;
    padding: 2.5rem;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.form-heading-np {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary-color);
}

.form-group-np {
    margin-bottom: 1.5rem;
}

.label-np {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #ccc;
}

.input-np {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #444;
    border-radius: 6px;
    background: #2b2b2b;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-np:focus {
    border-color: var(--primary-color);
    outline: none;
}

.input-np.select-np,
.input-np.country-select-np {
    background-color: #000 !important;
    color: #757575 !important;
}

.input-np,
.country-select {
    width: 100% !important;
    background-color: #000 !important;
    color: #757575 !important;
}

.country-select .country-list {
    width: 500px;
    background-color: #000 !important;
    color: #fff !important;
    border: 1px solid #444;
    max-height: 300px;
    overflow-y: auto;
}

.country-select .country-list li {
    background-color: #000 !important;
    color: #fff !important;
    padding: 10px;
    transition: background 0.3s;
    cursor: pointer;
}

.country-select .country-list li:hover {
    background-color: #222 !important;
}

.country-select .country-list .highlight {
    background-color: #333 !important;
    color: #fff !important;
}

.button-np {
    margin-top: 1rem;
    width: 100%;
    padding: 0.9rem;
    background: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

.privacy-policy-np {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
    color: #ccc;
}

.privacy-policy-np a {
    color: var(--primary-color);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.privacy-policy-np a:hover {
    color: #fff;
}

.checkbox-np {
    margin-right: 8px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

@media (max-width: 768px) {
    .section-np {
        padding: 1.5rem;
    }
    .form-container-np {
        padding: 2rem;
        max-width: 90%;
    }
    .form-heading-np {
        font-size: 1.8rem;
    }
    .input-np {
        font-size: 0.95rem;
    }
    .main-button.w-full {
        font-size: 0.95rem;
    }
    .button-np {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .section-np {
        padding: 1rem;
    }
    .form-container-np {
        padding: 1.5rem;
        max-width: 95%;
    }
    .form-heading-np {
        font-size: 1.5rem;
    }
    .form-group-np {
        margin-bottom: 1rem;
    }
    .input-np {
        font-size: 0.9rem;
        padding: 0.6rem;
    }
    .main-button.w-full {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
    .button-np {
        font-size: 0.9rem;
        padding: 0.8rem;
    }
    .label-np {
        font-size: 0.7rem;
    }
    .form-container-np input::placeholder {
        font-size: 0.8rem;
    }
    .privacy-policy-np {
        font-size: 0.8rem;
    }
}

.agenda-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.agenda-section img {
    width: 50%;
}

@media (max-width: 768px) {
    .agenda-section img {
        width: 100%;
    }
}

.title-sp {
    text-align: center;
    margin-top: 40px;
}

.card-section-sp {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 40px;
}

.card-sp {
    width: 310px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #fffffe;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-sp:hover {
    cursor: pointer;
}

.card-sp:hover .card-info-sp p {
    color: #fff;
}

.card-sp::before {
    content: "";
    width: 350px;
    height: 100px;
    position: absolute;
    top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid #fefefe;
    background: var(--primary-color);
    transition: all 0.5s ease;
}

.card-sp * {
    z-index: 1;
}

.image-sp {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
    position: absolute;
    top: 10px;
}

.image-sp img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-info-sp {
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    padding-top: 140px;
}

.card-info-sp span {
    font-weight: 600;
    font-size: 20px;
    color: #161a42;
    margin: 15px 0;
    line-height: 5px;
}

.card-info-sp p {
    color: rgba(0, 0, 0, 0.5);
    margin: 5px 0;
}

.button-sp {
    text-decoration: none;
    background-color: #1468bf;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid white;
    transition: all 0.5s ease;
}

.card-sp:hover::before {
    width: 350px;
    height: 300px;
    border-bottom: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: scale(0.95);
}

.card-sp:hover .card-info-sp {
    transform: translate(0%, -25%);
}

.card-sp:hover .image-sp {
    transform: scale(2) translate(-60%, -10%);
}

.button-sp:hover {
    background-color: #ff6844;
    transform: scale(1.1);
}

.popup-sp {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    max-width: 90%;
    max-height: 90vh;
    background: white;
    padding: 50px 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    overflow-y: auto;
    clip-path: polygon(
        20% 0%,
        100% 0,
        100% 20%,
        100% 74%,
        81% 100%,
        20% 100%,
        0 100%,
        0 0
    );
}

.popup-sp .close-sp {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}

.popup-sp img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    object-fit: cover;
}

.popup-sp p {
    text-align: center;
    font-weight: 400;
    line-height: 1.5rem;
    margin-top: 10px;
}

.popup-sp h3 {
    text-align: center;
    margin-top: 15px;
}

.overlay-sp {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

@media (max-width: 768px) {
    .title-sp {
        margin-top: 10px;
    }
    .card-section-sp {
        padding: 20px 0;
        gap: 20px;
    }
    .card-sp {
        width: 45%;
        height: auto;
    }
    .card-sp::before {
        height: 80px;
    }
    .image-sp {
        width: 100px;
        height: 100px;
        margin-top: 20px;
    }
    .card-info-sp {
        padding-top: 120px;
    }
    .card-info-sp span {
        font-size: 18px;
    }
    .popup-sp {
        width: 80%;
        padding: 40px;
    }
    .popup-sp img {
        width: 80px;
        height: 80px;
    }
    .popup-sp p {
        font-size: 14px;
    }
    .popup-sp h3 {
        font-size: 18px;
    }
    .popup-sp .close-sp {
        font-size: 18px;
        top: 8px;
        right: 10px;
    }
}

@media (max-width: 480px) {
    .card-section-sp {
        gap: 15px;
    }
    .card-sp {
        width: 90%;
    }
    .card-sp::before {
        height: 70px;
    }
    .image-sp {
        width: 80px;
        height: 80px;
        margin-top: 15px;
    }
    .card-info-sp {
        padding-top: 100px;
    }
    .card-info-sp span {
        font-size: 16px;
    }
    .card-info-sp p {
        font-size: 12px;
    }
    .popup-sp {
        width: 90%;
        padding: 30px;
    }
    .popup-sp img {
        width: 70px;
        height: 70px;
    }
    .popup-sp p {
        font-size: 13px;
        line-height: 1.4rem;
    }
    .popup-sp h3 {
        font-size: 16px;
    }
    .popup-sp .close-sp {
        font-size: 16px;
        top: 5px;
        right: 8px;
    }
}

@media (max-width: 320px) {
    .popup-sp {
        width: 95%;
        padding: 20px;
    }
    .popup-sp img {
        width: 60px;
        height: 60px;
    }
    .popup-sp p {
        font-size: 12px;
        line-height: 1.3rem;
    }
    .popup-sp h3 {
        font-size: 14px;
    }
    .popup-sp .close-sp {
        font-size: 14px;
        top: 5px;
        right: 5px;
    }
}